web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/transition.css/main/transition.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldtab/dev/ldtab.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 mx-auto rwd my-4"><div class="d-flex"><div class="flex-grow-1"><div class="d-flex mb-4" data-tab="main" data-type="tab"><div class="px-4 py-2" data-name="tab1" default>tab1</div><div class="px-4 py-2" data-name="tab2">tab2</div><div class="px-4 py-2" data-name="tab3">tab3</div><div class="px-4 py-2" data-name="tab4">tab4</div></div><div class="d-flex mb-4" data-tab="main" data-type="panel"><div class="p-4" data-name="tab1" default>panel1</div><div class="p-4" data-name="tab2">panel2</div><div class="p-4" data-name="tab3"><div class="mx-2 mb-4">panel3</div><div class="d-flex mb-4" data-tab="secondary" data-type="tab"><div class="px-4 py-2" data-name="alt1" default>alt-1</div><div class="px-4 py-2" data-name="alt2">alt-2</div><div class="px-4 py-2" data-name="alt3">alt-3</div><div class="px-4 py-2" data-name="alt4">alt-4</div></div></div><div class="p-4" data-name="tab4">panel4</div></div><div class="d-flex" data-tab="secondary" data-type="panel"><div class="p-4" data-name="alt1" default>panel1</div><div class="p-4" data-name="alt2"><div class="mx-2 mb-4">panel2</div><div class="d-flex mb-4" data-tab="main" data-type="tab"><div class="px-4 py-2" data-name="tab1">tab1</div><div class="px-4 py-2" data-name="tab2">tab2</div></div></div><div class="p-4" data-name="alt3">panel3</div><div class="p-4" data-name="alt4">panel4</div></div></div><div class="flex-grow-1"><div class="d-flex mb-4" data-tab="secondary" data-type="tab"><div class="px-4 py-2" data-name="alt1" default>alt-1</div><div class="px-4 py-2" data-name="alt2">alt-2</div><div class="px-4 py-2" data-name="alt3">alt-3</div><div class="px-4 py-2" data-name="alt4">alt-4</div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="/assets/lib/ldtab/dev/ldtab.min.js"></script><script>var fd;
fd = new ldtab({
  root: document.body,
  panel: {
    delay: 0,
    deactivate: function(arg$){
      var node;
      node = arg$.node;
      return node.classList.remove('active');
    }
  }
});</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css("/assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    +css("/assets/lib/@loadingio/transition.css/main/transition.min.css")
    +css("/assets/lib/ldtab/dev/index.min.css")
    +css("/css/index.css")
  body
    mixin secondary
      .d-flex.mb-4(ldtab-group="secondary",type="tab")
        .px-4.py-2(ldtab="alt1",default) alt-1
        .px-4.py-2(ldtab="alt2") alt-2
        .px-4.py-2(ldtab="alt3") alt-3
        .px-4.py-2(ldtab="alt4") alt-4
    .w-1024.mx-auto.rwd.my-4
      .d-flex
        .flex-grow-1
          .d-flex.mb-4(ldtab-group="main",type="tab")
            .px-4.py-2(ldtab="tab1",default) tab1
            .px-4.py-2(ldtab="tab2") tab2
            .px-4.py-2(ldtab="tab3") tab3
            .px-4.py-2(ldtab="tab4") tab4
          .d-flex.mb-4(ldtab-group="main", type="panel")
            .p-4(ldtab="tab1",default) panel1
            .p-4(ldtab="tab2") panel2
            .p-4(ldtab="tab3")
              .mx-2.mb-4 panel3
              +secondary
            .p-4(ldtab="tab4") panel4
          .d-flex(ldtab-group="secondary", type="panel")
            .p-4(ldtab="alt1",default) panel1
            .p-4(ldtab="alt2")
              .mx-2.mb-4 panel2
              .d-flex.mb-4(ldtab-group="main",type="tab")
                .px-4.py-2(ldtab="tab1") tab1
                .px-4.py-2(ldtab="tab2") tab2
            .p-4(ldtab="alt3") panel3
            .p-4(ldtab="alt4") panel4
        .flex-grow-1
          +secondary
    +script("/assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("/assets/lib/@loadingio/debounce.js/main/index.min.js")
    +script("/assets/lib/ldtab/dev/index.min.js")
    script(type="module"): :lsc
      fd = new ldtab do
        root: document.body
        panel: delay: 0, deactivate: ({node}) -> node.classList.remove \active
